<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="content-container">
        <div class="content">
            <form class="nums-Container">
                <div class="display">
                    <input class="text-display" type="text" name="display" value="" readonly>
                </div>
            </form>
            <!-- sets buttons for the numbers -->
            <div class="nums-container">
                <button class="clr">AC</button>
                <button class="del">DE</button>
                <button class="empty">&nbsp;</button>
                <button class="operator mult">*</button>
            </div>

            <div class="nums-container">
                <button class="btn">9</button>
                <button class="btn">8</button>
                <button class="btn">7</button>
                <button class="operator division">&#247;</button>
            </div>
            <div class="nums-container">
                <button class="btn">6</button>
                <button class="btn">5</button>
                <button class="btn">4</button>
                <button class="operator sub">-</button>
            </div>
            <div class="nums-container">
                <button class="btn">3</button>
                <button class="btn">2</button>
                <button class="btn">1</button>
                <button class="operator add">+</button>
            </div>
            <div class="nums-container">
                <button class="empty btn">.</button>
                <button class="btn">0</button>
                <button class="operator equal">=</button>
            </div>


        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>